spring.datasource.url=jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/d3mr0cm0b6rjdk
spring.jpa.properties.hibernate.default_schema=warehouse
spring.datasource.username=arcrilskwggjtu
spring.datasource.password=979e0aab7bb4b344d436a9d9197fb35cc6e2bdcd9903df0d315a123ffb22ba34
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=5MB
testTaskFromTEOXOFT.pathToImages=/images/
